html, body{
    font-family: 'Noto Sans JP', sans-serif;
    padding: 0;
    margin: 0;
}
*{
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
a,p,h3,h2,h1,li,ul,div,section{padding: 0;}

@media (max-width: 661px) 
{
    .icone-input{display:none;}
    #menu-responsivo
    {   
        overflow: scroll;
        position: fixed;
        left: 0px ;
        background: rgba(231, 231, 231, 0.918);
        color: rgb(12, 12, 12);
        padding:60px;
        width: 90%;
        height: 90vh;
        display:flex;
        flex-direction: column;
        z-index: 110;
        border-radius: 6px;
        border: none;
        transform: translate3d(-1500px, 0, 0);
        transition: transform .5s cubic-bezier(0, .52, 0, 1);
    }
    menu-column-links ul,li,a{display: block; }
    menu-column-links li,a:hover{
        color: rgb(48, 48, 48);
        font-weight: bolder;
    }
    .menu-row ul{
        display: flex;flex-direction: column;
        font-size: 1.4em;
    }
    .menu-column{
        display: flex;
        flex-direction: column;
    }
.menu li a{
    padding: 0px;

}
#btnFechaMenu{
    font-size: 2em;
    background: transparent;
    border: none;
    font-weight:bold;
    color: #5F0F40;
}
    #botao-abre-menu
{   font-size: 1.1em;
    border: none;
    font-weight: 500;
}
    .logo{
        font-size: 1.4em;
        padding-left:0;
    }
.nav-bar ul li{
    width: 100%;
    padding:0 5px;
}
    .input-menu
    {
        display: none;
    }

    .container-promocoes
{
    display: flex;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
    .botao-promocao
{
    display: flex;
    background:#53135D;
    width: 47%;
    margin: 5px;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
}


.container-featuring
{
    position: relative;
    width: 100%;
    height:90vh;
    padding-top: 77px;
}
.container-featuring > .frete
{display: none;
}
#button-featuring
{
    position: absolute;bottom: 100px;
}
.rodape{
   height: 200px; 
}
.rodape p 
{
    line-height: 200px;
}
.container-sessao
{
    width: 100%;
    justify-content: center;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
}
.box-sessao
{
    margin:5px;
    width: 100%;
}
.sessao{
    display: flex;
    
}

.container-categorias
{
    width: 100%;
    justify-content:center;
}
.categoria-img
{
    margin:15px;
    width: 150px;
    height: 150px;
}
.marcas
{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}
.container-marcas
{
    justify-content: center;
    width: 80%;

    
    
}
.img-marcas
{
    margin:30px 0 ;

}
#login
{
    width: 90%;
    padding:0px;
    position: fixed;
     z-index: 120;
    top:100px;left: 20px;
    display: none;
    height: auto;
    background: rgba(206, 206, 206, 0.842);
    border-radius: 15px;
  

    
}
#container-login{
    border-radius: 15px;
    display: flex; flex-direction: column;  justify-content: center;align-items: center;
    width: 100%;  font-weight: bold;


}

}